
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>5142300033437312|09|2027|431</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>MASTERCARD-DEBIT-DEBIT OTHER 2 EMBOSSED</code>
[↯] 𝗕𝗮𝗻𝗸: <code>WOODFOREST</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>United States of America 🇺🇸</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: <a href='t.me/XXXcXXXn_BOT'> 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ </a>
[↯] 𝗕𝗢𝗧 𝗕𝗬: <a href='t.me/ChitNgexxx'>『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲 </a>
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>5483473309806507|01|2027|985</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>MASTERCARD-CREDIT-GOLD</code>
[↯] 𝗕𝗮𝗻𝗸: <code>EURO KARTENSYSTEME GMBH</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>Germany 🇩🇪</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: <a href='t.me/XXXcXXXn_BOT'> 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ </a>
[↯] 𝗕𝗢𝗧 𝗕𝗬: <a href='t.me/ChitNgexxx'>『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲 </a>
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>5178058601756466|12|2026|994</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>MASTERCARD-CREDIT-PLATINIUM</code>
[↯] 𝗕𝗮𝗻𝗸: <code>CAPITAL ONE BANK</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>United States of America 🇺🇸</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: <a href='t.me/XXXcXXXn_BOT'> 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ </a>
[↯] 𝗕𝗢𝗧 𝗕𝗬: <a href='t.me/ChitNgexxx'>『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲 </a>
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>5509890025661306|12|2023|123</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>MASTERCARD-DEBIT-DEBIT</code>
[↯] 𝗕𝗮𝗻𝗸: <code>NYCE PAYMENTS NETWORK, LLC</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>United States of America 🇺🇸</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: <a href='t.me/XXXcXXXn_BOT'> 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ </a>
[↯] 𝗕𝗢𝗧 𝗕𝗬: <a href='t.me/ChitNgexxx'>『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲 </a>
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>4940005092831720|01|2029|839</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>VISA-CREDIT-TRADITIONAL</code>
[↯] 𝗕𝗮𝗻𝗸: <code>BBVA</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>Spain 🇪🇸</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧: <a href='t.me/XXXcXXXn_BOT'> 𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾᶜⁿꪜ </a>
[↯] 𝗕𝗢𝗧 𝗕𝗬: <a href='t.me/ChitNgexxx'>『ᝯׁhׁׅ֮ꪱׁׅtׁׅꪀׁׅᧁׁꫀׁׅܻ 』𓆩 𝐂𝐇 𓆪ꪾᶜⁿꪜ🇲🇲 </a>
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>4100390154727503|01|24|403</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>MASTERCARD-CREDIT-PLATINIUM</code>
[↯] 𝗕𝗮𝗻𝗸: <code>VIRGINIACREDITUNION</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>United States of America 🇺🇸</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧 ↯  𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾ
[↯] 𝗕𝗢𝗧 𝗕𝗬 ↯ 『ÕWÑÉR 』𓆩 B3 𓆪ꪾꪜ🇮🇳 
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>5591840097808391|08|2024|136</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>------------------------------</code>
[↯] 𝗕𝗮𝗻𝗸: <code>CAPITAL ONE</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>-----------</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧 ↯  𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾ
[↯] 𝗕𝗢𝗧 𝗕𝗬 ↯ 『ÕWÑÉR 』𓆩 B3 𓆪ꪾꪜ🇮🇳 
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>5162400073746666|02|2028|474</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>VISA-CREDIT-GOLD</code>
[↯] 𝗕𝗮𝗻𝗸: <code>SUMITOMO MITSUI CARD CO., LTD.</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>Japan 🇯🇵</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧 ↯  𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾ
[↯] 𝗕𝗢𝗧 𝗕𝗬 ↯ 『ÕWÑÉR 』𓆩 B3 𓆪ꪾꪜ🇮🇳 
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>4204770004025049|01|2026|999</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>VISA-DEBIT-TRADITIONAL</code>
[↯] 𝗕𝗮𝗻𝗸: <code>CAPITAL ONE</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>United States of America 🇺🇸</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧 ↯  𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾ
[↯] 𝗕𝗢𝗧 𝗕𝗬 ↯ 『ÕWÑÉR 』𓆩 B3 𓆪ꪾꪜ🇮🇳 
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>5457568205333464|07|2024|724</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>MASTERCARD-CREDIT-BLACK</code>
[↯] 𝗕𝗮𝗻𝗸: <code>BANCO DEL PICHINCHA, C.A.</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>Ecuador 🇪🇨</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧 ↯  𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾ
[↯] 𝗕𝗢𝗧 𝗕𝗬 ↯ 『ÕWÑÉR 』𓆩 B3 𓆪ꪾꪜ🇮🇳 
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅
──────────────────
[↯] 𝗖𝗖 ★ <code>4833130058487174|08|2027|706</code>
[↯] 𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ★ 𓆩𝐁𝐫𝐚𝐢𝐧𝐭𝐫𝐞𝐞𓆪ꪾ 𝙰𝚞𝚝𝚑
[↯] 𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ★ <code>𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱ꪜ 10$</code>
──────────────────
[↯] 𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: <code>VISA-DEBIT-TRADITIONAL</code>
[↯] 𝗕𝗮𝗻𝗸: <code>CHASE</code>
[↯] 𝗖𝗼𝘂𝗻𝘁𝗿𝘆: <code>United States of America 🇺🇸</code>
──────────────────
[↯] 𝗖𝗛𝗞 𝗕𝗢𝗧 ↯  𓆩𝙊𝙬𝙣𝙚𝙧𓆪ꪾ
[↯] 𝗕𝗢𝗧 𝗕𝗬 ↯ 『ÕWÑÉR 』𓆩 B3 𓆪ꪾꪜ🇮🇳 
[↯] 𝗣𝗥𝗢𝗫𝗬 : <code>𝗟𝗶𝘃𝗲 [1XX.XX.XX 🟢]</code>
──────────────────